# 测试 4400  4500 webSocket
# 正式 3400  3500 webSocket
PORT = 3400
SocketPORT = 3500
# DATA_BASE = 'poem_clear_pro'
DATA_BASE = poem_pro
JWT_SECRET = '708DD1DC5BC5A169'
MD5_STR = "&*&$&*$&*HHGhbGHGYU#$$#$#$@"