@import 'transition/index.less';
@import 'var/index.less';
@import 'public.less';
@import 'ant/index.less';
@import './theme.less';

input:-webkit-autofill {
  box-shadow: 0 0 0 1000px white inset !important;
}

:-webkit-autofill {
  transition: background-color 5000s ease-in-out 0s !important;
}
@font-face {
  font-family: "Source Han Sans CN-Medium";
  src: url("https://vkceyugu.cdn.bspapp.com/VKCEYUGU-26b0e382-11f9-41c9-b312-53cc542848e4/14f23eed-fe75-4413-af14-a246f0dcc666.woff");
  font-weight: normal;
  font-style: normal;
}

html {
  overflow: hidden;
  text-size-adjust: 100%;
}

html,
body {
  width: 100%;
  height: 100%;
  overflow: visible;
  overflow-x: hidden;
  font-family: "Source Han Sans CN-Medium" !important;
  &.color-weak {
    filter: invert(80%);
  }

  &.gray-mode {
    filter: grayscale(100%);
    filter: progid:dximagetransform.microsoft.basicimage(grayscale=1);
  }
}

a:focus,
a:active,
button,
div,
svg,
span {
  outline: none;
}
